网易云音乐：
[00:00.00] 作词 : Aunnop Chansuta
[00:01.00] 作曲 : Cha Tri Kongsuwan
[00:16.00]她总是只留下电话号码
[00:19.00]从不肯让我送她回家
[00:23.00]听说你也曾经爱上过她
[00:26.00]曾经也同样无法自拔
[00:30.00]你说你学不会假装潇洒
[00:34.00]却叫我别太早放弃她
[00:37.00]把过去全说成一段神话
[00:41.00]然后笑彼此一样的傻
[00:45.00]我们这么在乎她却被她全部抹煞
[00:48.00]越疼她越伤心永远得不到回答
[00:52.00]到底她怎么想应该继续猜测吗
[00:56.00]还是说好全忘了吧
[00:59.00]找一个承认失恋的方法
[01:03.00]让心情好好的放个假
[01:06.00]当你我不小心又想起她
[01:10.00]就在记忆里画一个"X"
[01:14.00]
[01:43.00]她总是只留下电话号码
[01:47.00]从不肯让我送她回家
[01:50.00]听说你也曾经爱上过她
[01:54.00]曾经也同样无法自拔
[01:57.00]你说你学不会假装潇洒
[02:01.00]却教我别太早放弃她
[02:05.00]把过去全说成一段神话
[02:08.00]然后笑彼此一样的傻
[02:12.00]我们这么在乎她却被她全部抹煞
[02:16.00]越疼她越伤心永远得不到回答
[02:19.00]到底她怎么想应该继续猜测吗
[02:23.00]还是说好全忘了吧
[02:27.00]找一个承认失恋的方法
[02:30.00]让心情好好的放个假
[02:34.00]当你我不小心又想起她
[02:37.00]就在记忆里画一个"X"
[02:41.00]就在记忆里画一个"X"
[02:45.00]就在记忆里画一个"X"

------

木兰词：
[00:00.00]失恋阵线联盟
[00:02.02]
[00:04.04]作词：何启弘
[00:06.06]作曲：Cha Trikong Suwan
[00:08.08]编曲：鲍比达
[00:10.10]制作：黄庆元
[00:12.12]
[01:43.43][00:16.51]她总是只留下电话号码
[01:47.06][00:19.90]从不肯让我送他回家
[01:50.67][00:23.56]听说你也曾经爱上过她
[01:54.31][00:27.14]曾经也同样无法自拔
[01:57.45][00:30.30]
[01:58.00][00:30.91]你说你学不会假装潇洒
[02:01.50][00:34.42]却教我别太早放弃她
[02:05.12][00:38.05]把过去全说成一段神话
[01:14.54]
[01:43.00]
[02:08.73][00:41.67]然后笑彼此一样地傻
[02:11.82][00:44.83]
[02:12.38][00:45.37]我们这么在乎她却被他全部抹煞
[02:16.04][00:48.94]越疼她越伤心永远得不到回答
[02:19.64][00:52.58]到底她怎么想应该继续猜测吗
[02:23.54][00:56.29]还是说好全忘了吧
[02:26.48][00:59.62]
[02:26.97][01:00.26]找一个承认失恋的方法
[02:30.55][01:03.52]让心情好好地放个假
[02:34.25][01:07.13]当你我不小心又想起她
[02:45.11][02:41.44][02:37.82][01:10.73]就在记忆里划一个 X
[02:48.59]
[02:49.76]By Shadow
[02:55.76]
